---
- name: install mysql-server
  sudo: yes
  apt: name=mysql-server update_cache=yes

- name: ensure mysql is running
  sudo: yes
  service: name=mysql state=running

- name: copy mysqld.cnf
  sudo: yes
  template: mode=0644 src=templates/db/mysqld.cnf.j2 dest=/etc/mysql/mysql.conf.d/mysqld.cnf
  notify:
    - restart mysql

- name: install python-mysqldb module
  sudo: yes
  apt: name=python-mysqldb

- name: create database
  sudo: yes
  mysql_db: name={{ db_name }} state=present
- debug: msg=Created the {{ db_name }} database

- name: add microservice user
  sudo: yes
  mysql_user: name={{ db_name }} password={{ db_pass }} host={{ db_user_host }} priv={{ db_name }}.*:ALL
  notify:
    - restart mysql

- name: copy schema.sql into /tmp
  copy: src=files/db/schema.sql dest=/tmp

- name: import mysql schema
  mysql_db: state=import name={{ db_name }} target=/tmp/schema.sql
  ignore_errors: yes