[defaults]
inventory = hosts
remote_user = vagrant
host_key_checking = false
private_key_file = ~/.vagrant.d/insecure_private_key

gathering = smart
fact_caching = jsonfile
fact_caching_connection = facts-cache
fact_caching_timeout = 86400