---
servers:
  ui:
    ip: 192.168.75.11
    port: 9000

  db:
    ip: 192.168.75.12
    port: 3306
    host: '%'
    database: microservice
    username: microservice
    password: WqPv5fBSLgnskM7

  backend:
    ip: 192.168.75.13

  exampleapp:
    ip: 192.168.75.14
    port: 9000
