---
servers:
  ui:
    ip: 192.168.33.11

  db:
    ip: 192.168.33.12
    database: microservice
    username: microservice
    password: WqPv5fBSLgnskM7

  backend:
    ip: 192.168.33.13

  exampleapp:
    ip: 192.168.33.14
