---
servers:
  ui:
    ip: 192.168.75.11

  db:
    ip: 192.168.75.12
    host: '%'
    database: microservice
    username: microservice
    password: WqPv5fBSLgnskM7

  backend:
    ip: 192.168.75.13

  exampleapp:
    ip: 192.168.75.14
